{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Emulator",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/run.py",
			"console": "integratedTerminal",
			"env": {
				// Here you can set environmental variables for this specific run configuration.
			}
		}
	]
}